<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./stilos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <section class="sectionHeader1">
        <img src="./imagenes.png/logo.PNG" alt="logo de la pagina" />
        <div class="contentHeader1">
          <h1 class="">SANARTE</h1>
          <h3>POR EL MUNDO DEL ARTE QUE AUN NO CONOCEMOS</h3>
          <div class="icons">
            <i class="fa-regular fa-circle-user"></i>
            <button class="inicio">Inicio/Registro</button>
            <i class="fa-solid fa-bag-shopping"></i>
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </section>

      <section>
        <input  class="busqueda" type="text" name="busqueda" placeholder="buscar"/>
        <nav class="menu">
          <a href="cuadros">cuadros</a>
          <a href="ulistración">Ilustración</a>
          <a href="pintutas">Pinturas</a>
          <a href="Murales">Murales</a>
          <a href="Diseños">Diseños</a>
          <a href="Esculturas">Esculturas</a>
          <a href="Quienes somos">Quienes somos</a>
        </nav>
      </section>
    </header>

    <main class="contenedor">
      <img class="imagen-1" src="./imagenes.png/g (1).jpeg " />
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-regular fa-heart"></i>
      <img class="imagen-2" src="./imagenes.png/a (2).jpeg" />
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-regular fa-heart"></i>
      <img class="imagen-3" src="./imagenes.png/d (1).jpeg" />
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-regular fa-heart"></i>
      <img class="imagen-4" src="./imagenes.png/a (1).jpeg" />
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-regular fa-heart"></i>
      <img class="imagen-5" src="./imagenes.png/d (2).jpeg" />
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-regular fa-heart"></i>
      <img class="imagen-6" src="./imagenes.png/i (2).jpeg" />
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-regular fa-heart"></i>
      <img class="imagen-7" src="./imagenes.png/k (1).jpeg" />
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-regular fa-heart"></i>
      <img class="imagen-8" src="./imagenes.png/k (2).jpeg" />
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-regular fa-heart"></i>
      <img class="imagen-9" src="./imagenes.png/11.jpeg" />
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-regular fa-heart"></i>
      <img class="imagen-10" src="./imagenes.png/12.jpeg" />
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-regular fa-heart"></i>
    </main>


    <div class="rs">
      <span>sanarte ltda.</span>
      <img class="imagen-l" src="./imagenes.png/Rectangle 4.png" />
    </div>

    <footer class="footer">
      <img class="imagen-ins" src="imagenes.png/instagram.svg" />
      <p>
        <a
          href="https://instagram.com/elgorditoviolento?igshid=MzRlODBiNWFlZA=="
          >el gordito violento</a
        >
      </p>
      <p>
        <a href="https://instagram.com/marco_lond?igshid=MzRlODBiNWFlZA=="
          >marco londoño</a
        >
      </p>
      <img class="imagen-w" src="imagenes.png/whap.svg" />
      <a href="whatsaap">contactar con santiago</a>
      <img class="imagen-w" src="imagenes.png/whap.svg" />
      <a href="whatsaap">contactar con marco londoño</a>
    </footer>
  </body>
</html>
